-- MySQL Script generated by MySQL Workbench
-- 12/29/16 02:13:48
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema posd
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `posd` ;

-- -----------------------------------------------------
-- Schema posd
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `posd` DEFAULT CHARACTER SET utf8 ;
USE `posd` ;

-- -----------------------------------------------------
-- Table `posd`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `posd`.`user` ;

CREATE TABLE IF NOT EXISTS `posd`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `root_id` INT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  UNIQUE INDEX `root_id_UNIQUE` (`root_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `posd`.`resource`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `posd`.`resource` ;

CREATE TABLE IF NOT EXISTS `posd`.`resource` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `parent_id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `content` VARCHAR(45) NULL,
  `owner` INT NOT NULL,
  `path` VARCHAR(100) NOT NULL,
  `is_directory` TINYINT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_directory_user1_idx` (`owner` ASC),
  UNIQUE INDEX `path_UNIQUE` (`path` ASC),
  CONSTRAINT `fk_directory_user1`
    FOREIGN KEY (`owner`)
    REFERENCES `posd`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `posd`.`resource_hierarchy`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `posd`.`resource_hierarchy` ;

CREATE TABLE IF NOT EXISTS `posd`.`resource_hierarchy` (
  `parent_id` INT NOT NULL,
  `child_id` INT NOT NULL,
  INDEX `fk_directory_has_directory_directory1_idx` (`child_id` ASC),
  INDEX `fk_directory_has_directory_directory_idx` (`parent_id` ASC),
  PRIMARY KEY (`child_id`, `parent_id`),
  CONSTRAINT `fk_directory_has_directory_directory`
    FOREIGN KEY (`parent_id`)
    REFERENCES `posd`.`resource` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_directory_has_directory_directory1`
    FOREIGN KEY (`child_id`)
    REFERENCES `posd`.`resource` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `posd`.`role`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `posd`.`role` ;

CREATE TABLE IF NOT EXISTS `posd`.`role` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `rights_code` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `posd`.`user_has_role`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `posd`.`user_has_role` ;

CREATE TABLE IF NOT EXISTS `posd`.`user_has_role` (
  `user_id` INT NOT NULL,
  `role_id` INT NOT NULL,
  PRIMARY KEY (`user_id`, `role_id`),
  INDEX `fk_user_has_roles_roles1_idx` (`role_id` ASC),
  INDEX `fk_user_has_roles_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_user_has_roles_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `posd`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_roles_roles1`
    FOREIGN KEY (`role_id`)
    REFERENCES `posd`.`role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `posd`.`permission`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `posd`.`permission` ;

CREATE TABLE IF NOT EXISTS `posd`.`permission` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `rights_code` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `posd`.`resource_has_permission`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `posd`.`resource_has_permission` ;

CREATE TABLE IF NOT EXISTS `posd`.`resource_has_permission` (
  `resource_id` INT NOT NULL,
  `permission_id` INT NOT NULL,
  PRIMARY KEY (`resource_id`, `permission_id`),
  INDEX `fk_resource_has_permission_permission1_idx` (`permission_id` ASC),
  CONSTRAINT `fk_resource_has_permission_resource1`
    FOREIGN KEY (`resource_id`)
    REFERENCES `posd`.`resource` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_resource_has_permission_permission1`
    FOREIGN KEY (`permission_id`)
    REFERENCES `posd`.`permission` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `posd`.`role_has_permission`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `posd`.`role_has_permission` ;

CREATE TABLE IF NOT EXISTS `posd`.`role_has_permission` (
  `role_id` INT NOT NULL,
  `permission_id` INT NOT NULL,
  PRIMARY KEY (`role_id`, `permission_id`),
  INDEX `fk_resource_has_permission_permission1_idx` (`permission_id` ASC),
  CONSTRAINT `fk_resource_has_permission_permission10`
    FOREIGN KEY (`permission_id`)
    REFERENCES `posd`.`permission` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_role_has_permission_role1`
    FOREIGN KEY (`role_id`)
    REFERENCES `posd`.`role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `posd`.`role_constraints`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `posd`.`role_constraints` ;

CREATE TABLE IF NOT EXISTS `posd`.`role_constraints` (
  `role1` INT NOT NULL,
  `role2` INT NOT NULL,
  PRIMARY KEY (`role1`, `role2`),
  INDEX `fk_role_contraints_role2_idx` (`role2` ASC),
  CONSTRAINT `fk_role_contraints_role1`
    FOREIGN KEY (`role1`)
    REFERENCES `posd`.`role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_role_contraints_role2`
    FOREIGN KEY (`role2`)
    REFERENCES `posd`.`role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `posd`.`role_hierarchy`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `posd`.`role_hierarchy` ;

CREATE TABLE IF NOT EXISTS `posd`.`role_hierarchy` (
  `parent_id` INT NOT NULL,
  `child_id` INT NOT NULL,
  PRIMARY KEY (`parent_id`, `child_id`),
  INDEX `fk_role_hierarchy_role2_idx` (`child_id` ASC),
  CONSTRAINT `fk_role_hierarchy_role1`
    FOREIGN KEY (`parent_id`)
    REFERENCES `posd`.`role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_role_hierarchy_role2`
    FOREIGN KEY (`child_id`)
    REFERENCES `posd`.`role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
